<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="keywords" content="Amitabh Yadav, Home Page, Amitabh Yadav Website, Amitabh Yadav Portfolio, Amitabh Yadav CERN, Amitabh Yadav BARC, Amitabh Yadav NASA, Amitabh Yadav Profile, Amitabh Yadav Lockheed Martin, Amitabh Yadav Blog, Amitabh Yadav TU Delft, Amitabh Yadav UPES, Amitabh Yadav Lucknow, Amitabh Yadav India, Amitabh Yadav Engineer, Amitabh Yadav Electronics, Amitabh Yadav Quantum" />
	<meta name="description" content="Electronics and Computer Engineer" />
	<meta name="author" content="Amitabh Yadav">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amitabh's WebPage</title>
	<link rel="shortcut icon" type="image/png" href="favicon.ico"/>
	<!-- OG TAGS -->
	<meta property="og:image" content="me.png">
	<!-- OG TAGS ENDS HERE-->
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
	header {
    background-image: url("bgnd.png");
    background-repeat: no-repeat;
	background-position: right bottom;
	}
	
	mark {
    background-color: white;
}

.fa {
  padding: 8px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  transition: all .2s ease-in-out;
}

.fa:hover {
    opacity: 0.9;
	transform: scale(1.2);
	<!-- font-size:20px -->
	width:20px;
	<!--color: red; -->
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-twitter {
  background: #00acee;
  color: white;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-whatsapp {
	background: #00b489;
	color: white;
}

.fa-envelope {
	background: #c71610;
	color: white;
}
.fa-github {
	background: Black;
	color: white;
}
.fa-rss {
	background: #f57d00;
	color: white;
}

.btn {
    border: 2pt solid dotted #eee;
    background-color: inherit;
	font-size:12pt;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:20px;
	padding-right:20px;
    cursor: pointer;
    display: inline-block;
}

.btn:hover {}

.info {color: orange;}

</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115503296-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115503296-1');
</script>
  </head>
  <body>
    <div class="wrapper">
      <header>
      <img src="me.jpg">
        <h1>Amitabh Yadav</h1>
		<h5>Researcher in Quantum Algorithms</br>at Berkeley Lab, CA</br>M.Sc. <a href="http://www.tudelft.nl/en/">TU Delft</a></br>B.Tech. <a href="http://www.upes.ac.in/">UPES, Dehradun</a></h5>
        <!-- <p class="view"><h5>1 Cyclotron Road,</br> Berkeley CA, 92720-0001 U.S.A.</h5> --></br>
		<mark><span style="width: 320px; padding: 8px; border: 2px solid gray; margin: 0;"><a href="https://amitabhyadav.github.io/blog/"><font color="#3b5998">| Blog &rang;</font></a></span></mark><br><br><h5>Quick Links:</h5>
		<!-- <h4><a href="http://amitabhyadav.github.io/blog"><font color="#3b5998">| Quantum Computing Blog &#10217;</font></a></h4><br> -->
		<a href="http://www.linkedin.com/in/amitabhydv" class="fa fa-linkedin"></a>
		<!--<a href="https://hard-ce.blogspot.com" class="fa fa-rss"></a>-->
		<a href="https://github.com/amitabhyadav" class="fa fa-github"></a>
		<a href="mailto:amitabhydv@gmail.com" class="fa fa-envelope"></a>
		<!--<a href="skype:amitabhydv?call" class="fa fa-skype"></a>
		<a href="https://api.whatsapp.com/send?phone=31617889335" class="fa fa-whatsapp" style=""></a>-->
		</p>
      </header>
      <section>
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to Amitabh's WebPage.</h3><br>
<h5>Nationality: Indian</h5>
<strong>About Me</strong>
<p>Hi! I am Amitabh Yadav, a <script type="text/javascript"> document.write(new Date().getFullYear() - 1995); </script> y/o Engineer.</br>I am a Research Associate at <a href="https://www-atlas.lbl.gov/">Lawrence Berkeley National Laboratory</a> in California since November 2019. </br></br> Prior to this, I obtained my M.Sc. in Computer Engineering from <a href="https://www.tudelft.nl/en/eemcs/">Delft University of Technology</a>, the Netherlands in August 2019. My master thesis was supervised by <a href="https://www.linkedin.com/in/nader-khammassi-2501a93a/">Dr. Nader Khammassi</a> and <a href="https://qutech.nl/person/koen-bertels/">Prof. Dr. Koen Bertels</a> at <a href="https://www.tudelft.nl/en/eemcs/the-faculty/departments/quantum-computer-engineering/">QCA Lab/QuTech</a> on 'Micro-architecture Design for control of Spin-Qubit Quantum Processors', in collaboration with <a href="https://www.intel.in/content/www/in/en/research/quantum-computing.html">Intel Quantum Computing Lab, Hillsboro</a>.</br></br>

<strong>View my detailed profile on <u><a href="http://in.linkedin.com/in/amitabhydv">LinkedIn</a></u></strong><br>
</p>
<hr>
<strong>Research Experience and Interests</strong>
<p>I am broadly interested in</br> - Quantum Computing <small>(Hardware, Algorithms and FTQC)</small></br> - Hardware Engineering <small>(in High Energy Physics, Quantum Computing etc.)</small>,</br> - Digital VLSI Design, and</br> - High Performance (Parallel) Computing.</p></br><hr>


<strong>Contact</strong></br>
Email: <a href="mailto:amitabhydv@gmail.com">amitabhydv@gmail.com</a></br></br>
<!-- <a href="#">E.</a> amitabhydv@gmail.com (primary)</br> &nbsp; &nbsp; a.yadav-3@student.tudelft.nl</br></br> -->
<i class="material-icons" style="font-size:15px">place</i> 1 Cyclotron Road,</br> &nbsp; &nbsp; Berkeley CA, 92720-0001 U.S.A.</br>
		<a href="skype:amitabhydv?call" class="fa fa-skype"></a>
		<a href="https://api.whatsapp.com/send?phone=31617889335" class="fa fa-whatsapp" style=""></a>
</p>

<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
<script type="IN/MemberProfile" data-id="http://www.linkedin.com/in/amitabhydv" data-format="inline" data-related="false"></script><br>
<strong>Social</strong>
<p>
		<a href="http://www.twitter.com/amitabhydv" class="fa fa-twitter"></a>
		<a href="http://www.instagram.com/amitabhydv" class="fa fa-instagram"></a>
		<a href="http://www.facebook.com/amitabhydv" class="fa fa-facebook"></a></p>
</br><p><small>Hosted on GitHub Pages</br>
		&copy; 2018, 2019, Amitabh Yadav.</small></p>

      </section>
      <footer>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
