<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="keywords" content="Amitabh Yadav, Home Page, Amitabh Yadav Website, Amitabh Yadav Portfolio, Amitabh Yadav CERN, Amitabh Yadav BARC, Amitabh Yadav NASA, Amitabh Yadav Profile, Amitabh Yadav Lockheed Martin, Amitabh Yadav Blog, Amitabh Yadav TU Delft, Amitabh Yadav UPES, Amitabh Yadav Lucknow, Amitabh Yadav India, Amitabh Yadav Engineer, Amitabh Yadav Electronics, Amitabh Yadav Quantum" />
	<meta name="description" content="Electronics and Computer Engineer" />
	<meta name="author" content="Amitabh Yadav">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amitabh's Notes / About Me</title>
	<link rel="shortcut icon" type="image/png" href="images/favicon1.png"/>
	<!-- OG TAGS -->
	<meta property="og:image" content="me.png">
	<!-- OG TAGS ENDS HERE-->
    <link rel="stylesheet" href="assets/stylesabout.css">
    <link rel="stylesheet" href="assets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>	
	mark {
    background-color: white;
}

p.ex1 {
  padding-left: 35px;
}

.fa {
  padding: 8px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  transition: all .2s ease-in-out;
}

.fa:hover {
    opacity: 0.9;
	transform: scale(1.2);
	<!-- font-size:20px -->
	width:20px;
	<!--color: red; -->
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-twitter {
  background: #00acee;
  color: white;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-whatsapp {
	background: #00b489;
	color: white;
}

.fa-envelope {
	background: #c71610;
	color: white;
}
.fa-github {
	background: Black;
	color: white;
}
.fa-rss {
	background: #f57d00;
	color: white;
}

.btn {
    border: 2pt solid dotted #eee;
    background-color: inherit;
	font-size:12pt;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:20px;
	padding-right:20px;
    cursor: pointer;
    display: inline-block;
}

.btn:hover {}

.info {color: orange;}

.glitch {
  position: relative;
  margin: 0 auto;
  background: #ffffff;
}
.glitch::before, .glitch::after {
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate-reverse;
  overflow: hidden;
  position: absolute;
  top: 0;
  clip: rect(0, 900px, 0, 0);
  content: attr(data-text);
}
.glitch::after {
  animation-name: glitch-animation;
  animation-duration: 4s;
  left: 4px;
  text-shadow: -1px 0 #ffa800;
  background: #ffffff;
}
.glitch::before {
  animation-name: glitch-animation-2;
  animation-duration: 6s;
  left: -4px;
  text-shadow: 1px 0 #00d8ff;
  background: #ffffff;
}
/* Expanded Animations */
@keyframes glitch-animation {
  0% {
    clip: rect(42px, 9999px, 44px, 0);
  }
  5% {
    clip: rect(12px, 9999px, 59px, 0);
  }
  10% {
    clip: rect(48px, 9999px, 29px, 0);
  }
  15% {
    clip: rect(42px, 9999px, 73px, 0);
  }
  20% {
    clip: rect(63px, 9999px, 27px, 0);
  }
  25% {
    clip: rect(34px, 9999px, 55px, 0);
  }
  30% {
    clip: rect(86px, 9999px, 73px, 0);
  }
  35% {
    clip: rect(20px, 9999px, 20px, 0);
  }
  40% {
    clip: rect(26px, 9999px, 60px, 0);
  }
  45% {
    clip: rect(25px, 9999px, 66px, 0);
  }
  50% {
    clip: rect(57px, 9999px, 98px, 0);
  }
  55% {
    clip: rect(5px, 9999px, 46px, 0);
  }
  60% {
    clip: rect(82px, 9999px, 31px, 0);
  }
  65% {
    clip: rect(54px, 9999px, 27px, 0);
  }
  70% {
    clip: rect(28px, 9999px, 99px, 0);
  }
  75% {
    clip: rect(45px, 9999px, 69px, 0);
  }
  80% {
    clip: rect(23px, 9999px, 85px, 0);
  }
  85% {
    clip: rect(54px, 9999px, 84px, 0);
  }
  90% {
    clip: rect(45px, 9999px, 47px, 0);
  }
  95% {
    clip: rect(37px, 9999px, 20px, 0);
  }
  100% {
    clip: rect(4px, 9999px, 91px, 0);
  }
}
@keyframes glitch-animation-2 {
  0% {
    clip: rect(65px, 9999px, 100px, 0);
  }
  5% {
    clip: rect(52px, 9999px, 74px, 0);
  }
  10% {
    clip: rect(79px, 9999px, 85px, 0);
  }
  15% {
    clip: rect(75px, 9999px, 5px, 0);
  }
  20% {
    clip: rect(67px, 9999px, 61px, 0);
  }
  25% {
    clip: rect(14px, 9999px, 79px, 0);
  }
  30% {
    clip: rect(1px, 9999px, 66px, 0);
  }
  35% {
    clip: rect(86px, 9999px, 30px, 0);
  }
  40% {
    clip: rect(23px, 9999px, 98px, 0);
  }
  45% {
    clip: rect(85px, 9999px, 72px, 0);
  }
  50% {
    clip: rect(71px, 9999px, 75px, 0);
  }
  55% {
    clip: rect(2px, 9999px, 48px, 0);
  }
  60% {
    clip: rect(30px, 9999px, 16px, 0);
  }
  65% {
    clip: rect(59px, 9999px, 50px, 0);
  }
  70% {
    clip: rect(41px, 9999px, 62px, 0);
  }
  75% {
    clip: rect(2px, 9999px, 82px, 0);
  }
  80% {
    clip: rect(47px, 9999px, 73px, 0);
  }
  85% {
    clip: rect(3px, 9999px, 27px, 0);
  }
  90% {
    clip: rect(26px, 9999px, 55px, 0);
  }
  95% {
    clip: rect(42px, 9999px, 97px, 0);
  }
  100% {
    clip: rect(38px, 9999px, 49px, 0);
  }
}


</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115503296-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115503296-1');
</script>
  </head>
  <body>
    <div class="wrapper">
      <header>
	<img src="../assets/mainImages/picay.jpg" style="border-radius: 15px;" id="noRightClickImg">
        <h1 style="vertical-align: bottom; margin-right: 10px;">Hi! I'm Amitabh</h1><!-- <img src="../assets/icons/anon-icon.png" alt="an0nym0u5_c0113ctiv3" width="22px" style="cursor: not-allowed;">-->
		<!-- <h4><a href="https://newscenter.lbl.gov/2020/01/29/connecting-the-dots-researcher-works-to-adapt-image-recognition-technique-into-the-quantum-realm/">Visiting Researcher</br>at EPFL</a></h4> -->
      <!--M.Sc. <a href="http://www.tudelft.nl/en/">TU Delft</a></br>B.Tech. <a href="http://www.upes.ac.in/">UPES, Dehradun</a>-->
        <!-- <p class="view"><h5>1 Cyclotron Road,</br> Berkeley CA, 92720-0001 U.S.A.</h5> -->
		<p>
		My page is <a href="../">Amitabh's Notes</a>.</p>
		<p><small>Hosted on GitHub Pages</br>
		&copy; 2018-<script type="text/javascript">document.write((new Date().getFullYear())%100);</script> Amitabh Yadav.</small></p>
	
		<!-- <mark><span style="width: 320px; padding: 8px; border: 2px solid gray; margin: 0;"><a href="https://amitabhyadav.github.io/blog/"><font color="#3b5998">| Blog &rang;</font></a></span></mark>-->
		<!-- <h5>Quick Links:</h5> -->
		<!-- <h4><a href="http://amitabhyadav.github.io/blog"><font color="#3b5998">| Quantum Computing Blog &#10217;</font></a></h4><br>
		<a href="http://www.linkedin.com/in/amitabhydv" class="fa fa-linkedin"></a> -->
		<!--<a href="https://hard-ce.blogspot.com" class="fa fa-rss"></a>-->
		<!-- <a href="https://github.com/amitabhyadav" class="fa fa-github"></a>
		<a href="mailto:amitabhydv@gmail.com" class="fa fa-envelope"></a> -->
		<!--<a href="skype:amitabhydv?call" class="fa fa-skype"></a>
		<a href="https://api.whatsapp.com/send?phone=31617889335" class="fa fa-whatsapp" style=""></a>-->
		</p>
      </header>
      <section>
	<span style="font-size:24px"><strong>personal bio</strong></span></br>
	<p class="ex1">
	I am a <script type="text/javascript"> document.write(new Date().getFullYear() - 1994); </script> y/o Doctoral Researcher in Microelectronics and Neuroscience. I grew up in India, mostly in the northern plains in Lucknow and later, in the lower Himalayas in Dehradun. After college, I moved to Geneva, Switzerland where I first worked in the ATLAS experimental physics department at CERN. Soon after that, I moved to Delft, Netherlands to continue my Masters where I worked on experimental aspects of enabling a scalable implementation of Quantum Processors. After graduating, I continued on an orthogonal track of exploring theoretical quantum information science devising quantum algorithms for High-Energy Physics experiments at LBNL/UC Berkeley and later as an Electronics Engineer in the Ionizing Radiation Instrumentation Department at CERN. Over the years, I developed a deep interest in high-reliability and high-performance electronics systems design which got me curious to explore the ultimate frontier in Bio-micro-electronic Circuits and Systems. Currently, I work on integrated circuit design for reliable computing and biomedical electronics systems (specifically, on closed-loop neural integrated circuits design) at École Polytechnique Fédérale de Lausanne (EPFL).</br></br>

  In my spare time, I work on <span class="glitch" data-text="black">white</span> hat hacking on networks and systems. I excessively love <a href="https://www.instagram.com/squareone.house">movies (literally, all genres), puzzles, travelling, city escapes, partying and of course, blabbering</a> :P... A wannabe music composer, I keep experimenting on the DAW and practice playing the piano, whenever I find time. The progress on that front, however, has not been so impressive. I like cycling off-road, bike-packing, photography, swimming and hiking - this comes alongside my hobbies as ranging from a nature lover to exploring ancient cities with intriguing historical backgrounds. I am a native Hindi speaker, fluent in English and a moderate-level French speaker.</br></br>
	One of my personal ambitions is to live at least till the age of 106 - this way I would be among the handful few who would have lived and experienced three centuries! Yayy!</br>       
</p></br>

<span style="font-size:24px;"><strong>just some thoughts</strong></span></br><br>
<p class="ex1">I curate thoughts and ideas. Every now and then when I stumble upon something mind-boggling, I update this list. Gentle disclaimer, you might find some of them ridiculous and in some ways, it is intended. I'll be psyched to discuss any and all of these and it'll be superb if you could change my mind. ;)</p>
<ol>
<li>Money can buy happiness.</li></br>
<li>Chicken came before egg.<br> (unicellular organisms &#10230; multi-cell organisms &#10230 [ evolution & development of reproductive organs ] &#10230; chicken &#10230; eggs)</br>
https://en.wikipedia.org/wiki/Evolutionary_history_of_life
also see: Goldilock's Conditions for life.</li></br>

<li>The secret of happiness is 'free food'. [ <a href="https://www.wfp.org/podcast-better-food-better-world">WFP podcast</a> ]</li></br>

<li>Climate change and world food crisis are the catastrophe we, the human race, are not prepared for.</li></br>

<li>The primary purpose of life is: Reproduction; everything else is secondary. The reason is purely 'survival'. Philosophically, you can find your own purpose.</li></br>

<li>Coffee must have no sugar. If God intended coffee to be sweet, he wouldn't have made cocoa beans bitter.</li></br>

<li>Quantum Mechanics is easier than classical mechanics. (It is! QM is a linear theory whereas, CM is non-linear.) But the needle's not going to move unless we prove the "correct" interpretation of QM.</li></br>

<li>Twitter is better. Why? [ <a href="https://twitter.com/michael_nielsen/status/975884635535101952">Michael Nielsen's thread</a> ]</li></br>

<li>The best application of artificial intelligence is tackling online harassment and security. </li></br>

<li>The concept of jugaad (ad-hoc fix) is really harmful in any situation. It should be avoided, if possible.</li></br>

<li>Tabs over spaces. Vim over Emacs. Windows/Linux over MacOS.</li></br>

<li>It is possible to 'cure' growing old.</li></br>

<li>Life can be Quantized (just needs to be figured out how; protein sequencing is a good first step). [See also: https://www.forbes.com/sites/robtoews/2023/07/16/the-next-frontier-for-large-language-models-is-biology/]</li></br>

<li>The universe down to it's constituents of particles; and life down to it's individual cells is just an extremely complex engineering project.</li></br>

<li>We 'probably' will never make a machine that takes us back in time (based on intuition from philosophical and scientific works - such as, <a href="https://plato.stanford.edu/entries/time-travel/">Stanford Encyclopedia of Philosophy</a>) </li></br>

<li>Economics is as much of a science, as science itself.</li></br>

<li>Just like 20th century dominated progress in Physics, 21st will be dominated by Biological breakthoughs. [<a href="https://en.wikipedia.org/wiki/The_Structure_of_Scientific_Revolutions">Structure of Scientific Revolutions</a>]</li></br>

<li>Being happy is a full-time responsibiliy.</li></br>

<li>No one goes through life without a blunder or two (or a thousand!). The trick to move on is to "be kind to your mind".</li></br>

</ol>	
</br>

<span style="font-size:24px;"><strong>education</strong></span></br></br>
<p class="ex1">
Ph.D. in Electrical Engineering, <strong>EPFL Lausanne</strong> (2028)<br>
Research Affiliate in Physics, <strong>UC Berkeley</strong> (2021)<br>
M.Sc. in Computer Engineering, <strong>TU Delft</strong> (2019) [<a href="https://repository.tudelft.nl/islandora/object/uuid:5afeea39-eabf-4561-832f-35f93e6bcc3e">Thesis</a>]</br>
B.Tech. in Electronics Engineering, <strong>UPES Dehradun</strong> (2017)
</p>
<br>

<span style="font-size:24px;"><strong>society memberships</strong></span></br></br>
<p class="ex1">
	<img src='../assets/icons/sscs_logo.png' title="Member Number: 93963116">&nbsp;&nbsp;&nbsp;&nbsp;<img src="../assets/icons/logo-ieee-computer.png" title="Member Number: 93963116">&nbsp;&nbsp;&nbsp;&nbsp;<img src="../assets/icons/acm-logo.png" title="Member Number: 7307573">&nbsp;&nbsp;&nbsp;&nbsp;<img src="../assets/icons/aps-logo.png" title="Member Number: 62151544">
</p>
<br>

<span style="font-size:24px;"><strong>research positions</strong></span></br>
<p class="ex1">
<ul>
<li><strong>Doctoral Candidate</strong></br></br><i>Integrated Neurotechnologies Laboratory</br>École polytechnique fédérale de Lausanne (EPFL).</i></br><strong>(Spring 2024 - present)</strong></li><br>
<li><strong>Visiting Researcher</strong></br></br><i>Integrated Neurotechnologies Laboratory</br>École polytechnique fédérale de Lausanne (EPFL).</i></br><strong>(Summer 2023 - Spring 2024)</strong></li><br>
<li><strong>Research Fellow</strong></br></br><i>Ionizing Radiation Instrumentation and Logistics Group,</br>European Organization for Nuclear Research (CERN).</i></br><strong>(Fall 2020 - Spring 2023)</strong></li><br>
<li><strong>Research Associate</strong></br></br><i>ATLAS Experiment, Department of Physics</br>Lawrence Berkeley National Laboratory (LBNL).</i></br><strong>(Fall 2019 - Fall 2020)</strong></li><br>
<li><strong>Graduate Research Assistant</strong></br></br><i>Quantum and Computer Engineering Laboratory</br>QuTech/TU Delft, the Netherlands.</i></br><strong>(Summer 2018 - Summer 2019)</strong></li><br>
<li><strong>Summer Student</strong></br></br><i>ATLAS Pixel Group, Experimental Physics Department</br>European Organization for Nuclear Research (CERN).</i></br><strong>(Summer 2017)</strong></li><br>
<li><strong>Electronics Engineering Internship</strong></br></br><i>Department of Electronics Engineering,</br>Bhabha Atomic Research Center (BARC).</i></br><strong>(Summer 2016)</strong></li><br>
<li><strong>Electronics Engineering Internship</strong></br></br><i>Information Technology Department</br>Geodata Processing and Interpretation Center (GEOPIC), Dehradun.</i></br><strong>(Summer 2015)</strong></li><br>
</ul>
</p>

	

      </section>
      <footer>
      </footer>
    </div>
    <script src="assets/scale.fix.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', (event) => {
    var img = document.getElementById('noRightClickImg');
    
    img.addEventListener('contextmenu', function(e) {
        e.preventDefault();  // Prevents the default context menu from showing
        alert('Right click disabled on this image.'); // Optional: Alert the user
    }, false);
});
    </script>
  </body>
</html>
