.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;
    width: 100%;
    max-width: 750px; /* 250px * 3 + 10px * 2 grid gaps */
}

.photo {
    background-color: #fff;
    background-size: cover;
    background-position: center;
    padding-top: 100%; /* Maintains a 1:1 aspect ratio */
    cursor: pointer;
    transition: transform 0.3s ease; /* Smooth transition for scaling */
}

.photo:hover {
    transform: scale(1.1); /* Scales up the photo to 110% of its size */
    cursor: pointer; /* Changes the cursor to indicate it's clickable */
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        max-width: 504px; /* 250px * 2 + 10px grid gap */
    }
}

/* Media Query for very small screens */
@media (max-width: 400px) {
    .photo-grid {
        grid-template-columns: 1fr;
        max-width: 202px; /* 250px + padding */
    }
}

/**Overlay CSS*/

/* Modal Caption */
.caption {
    color: inherit;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    bottom: 5%;
    left: 10%;
    text-align: center;
    z-index: 1;
    filter: invert(100%);
}

/* Modal Styles */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.8);
    align-items: center;
    justify-content: center;
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%; /* size of the image */
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
