<!doctype html>
<html>
<head>
<title>Amitabh: Blog</title>
<meta charset="UTF-8">
<style>
body {
 margin:0;
 }
.blogtitle {
    list-style-type: none;
    margin: 0;
    padding-top: 10px;
    padding-bottom:10px;
    color: white;
    overflow: hidden;
	background-image: url("images/header.jpg");
	background-repeat: no-repeat;
	background-position: center;
    /* background-color: #2B547E; */
    /*position: fixed; */
    top: 0;
    width: 100%;
}

.text-block {
	padding-left: 500px;
	padding-right: 500px;
	padding-bottom: 20px;
	padding-top: 20px;
	text-align:left;
	font-size:16px;
	font-family: 'Computer Modern Serif'
}

.footer {
   width: 100%;
   color: black;
   text-align: center;
   bottom: 0;
   position: fixed;
}

.btn {
    border: none;
    background-color: inherit;
    cursor: pointer;
	font-family:'Computer Modern Serif';
	font-size: 16px;;
    display: inline-block;
	
}

.btn:hover {background: #eee;}

.info {color: dodgerblue;}

</style>
<link rel="stylesheet" href="post/CMFont/cmun-serif.css"></link>
</head>
<body>

<!-- FLOATING TITLE -->
<div class="blogtitle" style="font-family:'Computer Modern Serif'"><center>
<h2>Quantum Architectures and Algorithms</h2>a blog by <i>amitabh yadav</i>
</center>
</div>
<!-- FLOATING TITLE ENDS HERE-->

<!-- BANNER IMAGE
<div style="padding-top: 80px"><center>
<img src="images/banner.jpg" height= "290" width="712">
</center></div>
<!-- BANNER IMAGE ENDS HERE-->
<div class="text-block">
<button class="btn info"><h3><a href="http://amitabhyadav.github.io/">&laquo; Back to Home</a></h3></button>


<h3>Posts</h3>


<table><col width="105px" /><tr>
<td><span style="font-family: Courier New, monospace; font-size:10pt;"> 31 Jul 2017</span></td><td>&raquo; &nbsp;<a href="#">A brief summary about Si Spin Qubits</a></td>
</tr></table>

<!-- <table><col width="105px" /><tr>
<td><span style="font-family: Courier New, monospace; font-size:10pt;"> 24 Jun 2018</span></td><td>&raquo; &nbsp;<a href="/post/1807">Improving Block Code Distillation (Part 2)</a></td>
</tr></table> -->


<!-- FOOTER STARTS HERE -->
<div style="padding-top:100px;">
<hr style="opacity:0.4;">
  <div style="text-align:center; padding-left: 30%; padding-right:30%;"><b>License</b><br>
  <p style="text-align:center"><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br /><div style="font-size:13px; font-family:ariel;"><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Quantum Architectures and Algorithms</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://amitabhyadav.github.io/" property="cc:attributionName" rel="cc:attributionURL">Amitabh Yadav</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</br>This means you're free to copy, adapt and share (by giving appropriate credit) but not to sell it. If you're interested in commercial use, please <a href="mailto:amitabhydv@gmail.com">contact me</a>.</div></p>
</div>
</div>
<!-- FOOTER ENDS HERE -->
</div>



</body>
</html>