<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Computer Architectures Blog | Amitabh Yadav</title>
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
<style>
* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Trebuchet MS;
    padding: 20px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding-top: 4px;
	padding-bottom: 4px;
	padding-left:100px;
	padding-right:100px;
    font-size: 18px;
    text-align: center;
	/* color: white; */
    background: white;
	/*background-image: url('images/checked.jpeg'); */
	background-image: url('images/img-1.png');
	background-repeat:no-repeat;
	background-position: left center;
	background-padding-right: 40px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
	/*background-image: url('images/amitabh.jpg');*/
}

/* Fake image */
.amitabhimage {
    background-color: white;
    width: 100%;
    padding: 5px;
	background-image: url('images/amitabh.jpg');
	background-repeat:no-repeat;
	background-position: center;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 10px;
     margin-top: 10px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 10px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

.tabtext {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

/* For collapsible feature of posts */
.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: #555;
}

.collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
}

/* URL link behaviour */
a:link {
    color: #2A6EA6;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: #2A6EA6;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: #2A6EA6;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: #BB1E55;
    background-color: transparent;
    text-decoration: none;
}
</style>
</head>
<body>

<div class="header">
  <h2>Computer Architectures Project</h2>
  <h5>A blog about recent developments in</br>Computer Architectures, </br>HDL Practices, Classical Algorithms and,</br>Computer Arithmetic</h5>
</div>

<div class="row">
  <div class="leftcolumn">
  <br><div class="tabtext">Computer Architecture</div>
  <div class="card">
      <h3><a href="#">A discussion on Systollic Arrays</a></h3>
      <!-- <div class="fakeimg" style="height:200px;"></div> -->
      <p><i>Abstract:</i> The Enclustra Mercury+ SA2 module consists of a Altera Cyclone V system on chip. This article summarises the steps to set up the board, program the FPGA and </p>
	  <p style="text-align:left;">
		<i style="color:#2A6EA6">Keywords:</i> Embedded Linux, FPGA, SoC, Altera Cyclone V, Enclustra. <i>
		<span style="float:right;">
		Monday July 16, 2018
		</span>
	  </p>
    </div>
	<div class="card">
      <h2><a href="#">Title Heading</a></h2>
      <!-- <div class="fakeimg" style="height:200px;"></div> -->
      <p><i>Abstract:</i> Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	  <i>Keywords:</i>
    </div>
	<br>
	
	<button class="collapsible">Digital Design and Computer Arithmetic</button>
	<div class="content">
    <div class="card">
      <h2>Title Heading</h2>
      <!-- <div class="fakeimg" style="height:200px;"></div> -->
      <p><i>Abstract:</i> Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	  <i>Keywords:</i>
    </div>
	<div class="card">
      <h2>Title Heading</h2>
      <!-- <div class="fakeimg" style="height:200px;"></div> -->
      <p><i>Abstract:</i> Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	  <i>Keywords:</i>
    </div>
	</div>
	<br>
	
	<button class="collapsible">Theoretical Quantum/Computer Engineering</button>
	<div class="content">
    <div class="card">
      <h2>Title Heading</h2>
      <!-- <div class="fakeimg" style="height:200px;"></div> -->
      <p><i>Abstract:</i> Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	  <i>Keywords:</i>
    </div>
	<div class="card">
      <h2>Title Heading</h2>
      <!-- <div class="fakeimg" style="height:200px;"></div> -->
      <p><i>Abstract:</i> Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	  <i>Keywords:</i>
    </div>
	</div>
    <!--<div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div> -->
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3>Featured Posts</h3>
		<button class="collapsible">Post 1</button>
		<div class="content">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div><br>

    </div>
	<div class="card">
      <h2 style="text-align:center">About Me</h2>
      <div class="amitabhimage" style="height:125px;"></div>
      <p style="text-align:center"><a href="http://amitabhyadav.github.io">Amitabh Yadav</a></p>
    </div>
    <div class="card">
	<h3> License </h3>
      <p style="text-align:center"><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br /><div style="font-size:12px"><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Computer Architectures</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://amitabhyadav.github.io/" property="cc:attributionName" rel="cc:attributionURL">Amitabh Yadav</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</br></br>This means you're free to copy, adapt and share (by giving appropriate credit) but not to sell it. If you're interested in commercial use, please <a href="mailto:amitabhydv@gmail.com">contact me</a>.</div></p>
    </div>
  </div>
</div>

<div class="footer">
<p style="text-align:left; font-size:12px">
		<i>Hosted on <a href="amitabhyadav.github.io">GitHub Pages</a></br>Copyright&copy;2018. Amitabh Yadav</i>
		<span style="float:right;">
		Last Updated: July 2018
		</span>
	  </p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
